{
  "name": "node-app",
  "version": "1.0.0",
  "description": "A repo aimed to review, once again, Mosh Hamedani's core concepts explained in his Node.js & Express.js course.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/federico-r-figueredo/node-app.git"
  },
  "keywords": [
    "node.js",
    "express.js",
    "javascript",
    "back-end"
  ],
  "author": "Federico R. Figueredo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/federico-r-figueredo/node-app/issues"
  },
  "homepage": "https://github.com/federico-r-figueredo/node-app#readme"
}
